//
// RTL
// --------------------------------------------------

@import "../../libs/bootstrap-3.1.1/mixins";
@import "../../libs/bootstrap-3.1.1/variables";
@import '../variables';
@import '../mixins';

.right-to-left {
  // Base styles
  //

  direction: rtl !important;

  .pull-right {
    float: left !important;
  }

  .pull-left {
    float: right !important;
  }

  // Imports
  //

  @import 'grid';
  @import 'breadcrumb';
  @import 'main-navbar';
  @import 'main-menu';
  @import 'progress-bars';
  @import 'navbar';
  @import 'dropdowns';
  @import 'labels';
  @import 'navs';
  @import 'alerts';
  @import 'tables';
  @import 'accordion';
  @import 'popovers';
  @import 'list-groups';
  @import 'forms';
  @import 'pagination';
  @import 'button-groups';
  @import 'input-groups';
  @import 'panels';
  @import 'modals';
  @import 'notes';
  @import 'buttons';
  @import 'stats';
  @import 'counters';
  @import 'utils';


  // Widgets
  //

  @import 'widgets/threads';
  @import 'widgets/tasks';
  @import 'widgets/support-tickets';
  @import 'widgets/profile';
  @import 'widgets/notifications';
  @import 'widgets/messages';
  @import 'widgets/messages-alt';
  @import 'widgets/comments';
  @import 'widgets/chat';
  @import 'widgets/article-comments';
  @import 'widgets/followers';


  // Pages
  //

  @import 'pages/invoice';
  @import 'pages/error-pages';
  @import 'pages/pricing';
  @import 'pages/search';
  @import 'pages/signin';
  @import 'pages/signup';
  @import 'pages/timeline';
  @import 'pages/mail';
  @import 'pages/profile';
  @import 'pages/signin-alt';
  @import 'pages/signup-alt';


  // jQuery UI
  //

  @import 'plugins/jquery-ui/accordions';
  @import 'plugins/jquery-ui/menus';
  @import 'plugins/jquery-ui/spinners';
  @import 'plugins/jquery-ui/datepicker';


  // Plugins
  //

  @import 'plugins/pa.switcher.less';
  @import 'plugins/pa.wizard.less';
  @import 'plugins/pa.file-input.less';
  @import 'plugins/jquery.select2';
  @import 'plugins/bootstrap-datepicker';
  @import 'plugins/bootstrap-datepaginator';
  @import 'plugins/bootstrap-tabdrop.less';
  @import 'plugins/jquery.minicolors.less';
  // {
    @import 'plugins/bootstrap-editable/bootstrap-editable.less';
    @import 'plugins/bootstrap-editable/address.less';
  // }
  @import 'plugins/jquery.datatables.less';
  @import 'plugins/dropzone.less';
  @import 'plugins/summernote.less';
  @import 'plugins/jquery.growl.less';
  @import 'plugins/jquery.flot.less';
}